CREATE TABLE EMPLOYEE_SALARY_23BLC1219 (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    salary NUMBER(10,2),
    bonus NUMBER(10,2)
);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(1, 'Sanjay', 25000.75, 2000.50);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(2, 'Siddharth', 45200.40, 5000.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(3, 'Nagarjun', 15890.00, 1200.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(4, 'Natarajan', 78900.90, 7500.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(5, 'Vivek', 30500.25, 1800.75);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(6, 'Siva', 99500.00, 15000.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(7, 'Dhoni', 22000.00, 2200.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(8, 'Vijay', 47000.50, 3000.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(9, 'Thala', 60500.80, 4100.00);
INSERT INTO EMPLOYEE_SALARY_23BLC1219 VALUES(10, 'Powehouse', 12500.00, 1000.00);

CREATE OR REPLACE VIEW EMP_ANALYSIS_VIEW AS
SELECT 
    emp_id,
    emp_name,
    salary,
    bonus,
    ABS(salary) AS abs_salary,
    CEIL(salary/1000) AS ceil_div_1000,
    FLOOR(salary/1000) AS floor_div_1000,
    ROUND(salary,0) AS rounded_salary,
    TRUNC(salary,0) AS trunc_salary,
    MOD(salary,5000) AS remainder_5000
FROM EMPLOYEE_SALARY_23BLC1219;

-- 1. Employee details
SELECT emp_id, emp_name, salary, bonus
FROM EMP_ANALYSIS_VIEW;

-- 2. Absolute Salary
SELECT emp_id, emp_name, abs_salary
FROM EMP_ANALYSIS_VIEW;

-- 3. Salary รท 1000, rounded up
SELECT emp_id, emp_name, ceil_div_1000
FROM EMP_ANALYSIS_VIEW;

-- 4. Salary รท 1000, rounded down
SELECT emp_id, emp_name, floor_div_1000
FROM EMP_ANALYSIS_VIEW;

-- 5. Salary rounded to nearest integer
SELECT emp_id, emp_name, rounded_salary
FROM EMP_ANALYSIS_VIEW;

-- 6. Salary truncated
SELECT emp_id, emp_name, trunc_salary
FROM EMP_ANALYSIS_VIEW;

-- 7. Remainder when salary รท 5000
SELECT emp_id, emp_name, remainder_5000
FROM EMP_ANALYSIS_VIEW;
